# Server
PORT=          

# CORS
ALLOWED_ORIGIN= 

# Environment
NODE_ENV=       

# Database
DB_NAME=        
DB_USERNAME=    
DB_PASSWORD=    
DB_HOST=        
DB_DIALECT=     

# Redis
REDIS_HOST=     
REDIS_PORT=     

# Tokens
ACCESS_SECRET_TOKEN=    
REFRESH_SECRET_TOKEN=   
